
<!-- <div *ngIf="races.length > 0">
    <h2>Races</h2>
    <ul>
        <li *ngFor="let race of races | slice:0:4 ; first as prems ; index as i">
            <span [ng-class]= "i%2==1 ? 'firstClass' : ''" >
                {{ i+1 }} {{ race.name | uppercase }}
              </span>
        </li>
    </ul>
-->
<!-- <p>
    <a class="btn btn-large btn-primary" href="" routerLink="/" routerLinkActive #route="routerLinkActive"><strong>Accueil</strong>{{ route.isActive ? '' : '' }}</a>
    &nbsp;    
    <a class="btn btn-large btn-primary" *ngIf="isConnected()" href="" routerLink="/bet" routerLinkActive #route="routerLinkActive"><strong>Bet</strong>{{ route.isActive ? '' : '' }}</a>
    &nbsp;    
   <a class="btn btn-large btn-primary"  *ngIf="!isConnected()" href="" routerLink="/register" routerLinkActive #route="routerLinkActive"><strong>Registre</strong>{{ route.isActive ? '' : '' }}</a>   
    &nbsp;
    <a class="btn btn-large btn-primary"  *ngIf="!isConnected()" href="" routerLink="/login" routerLinkActive #route="routerLinkActive"><strong>Login</strong>{{ route.isActive ? '' : '' }}</a>
</p>-->

<ul class="nav nav-tabs mb-4">
    <li class="nav-item">
      <a class="nav-link" routerLinkActive="active" routerLink="pending">Pending races</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLinkActive="active" routerLink="finished">Finished races</a>
    </li>
  </ul>
<!--
<ul class="nav nav-tabs mb-4">
    <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="pending">Pending races</a>
    </li>
    <li class="nav-item">
        <a class="nav-itlink" routerLinkActive="active" routerLink="finished">Finished races</a>
    </li>
  </ul>-->
<router-outlet></router-outlet> 

