<!--
<p>
    <a class="btn btn-large btn-primary" href="" routerLink="/" routerLinkActive #route="routerLinkActive"><strong>Accueil</strong>{{
        route.isActive ? '' : '' }}</a>
    &nbsp;    
    <a class="btn btn-large btn-primary" href="" routerLink="/races" routerLinkActive #route="routerLinkActive"><strong>Courses</strong>{{
        route.isActive ? '' : '' }}</a>
    &nbsp;
    <a class="btn btn-large btn-primary" href="" routerLink="/register" routerLinkActive #route="routerLinkActive"><strong>Registre</strong>{{
        route.isActive ? '' : '' }}</a>   
</p>
-->
<div class="row">
  <div class="col-md-4 offset-md-4">
    <h1>Log in</h1>
    <!-- TEMPLATE -->
    <div class="alert alert-danger" *ngIf="authenticationFailed">
      <button type="button" class="close" aria-label="Close" (click)="authenticationFailed = false">
        <span aria-hidden="true">&#215;</span>
      </button>
      Nope, try again.
    </div>
    <!-- TEMPLATE DRIVEN aka FormModule only -->
    <form (ngSubmit)="authenticate()" #loginForm="ngForm">
      <div class="form-group">
        <label for="login">Login</label>
        <input id="login" class="form-control" name="login" [(ngModel)]="credentials.login" required #loginCtrl="ngModel" />
        <div *ngIf="loginCtrl.dirty && loginCtrl.hasError('required')">Login is required</div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          id="password"
          class="form-control"
          type="password"
          name="password"
          [(ngModel)]="credentials.password"
          required
          #passwordCtrl="ngModel"
        />
        <div *ngIf="passwordCtrl.dirty && passwordCtrl.hasError('required')">Password is required</div>
      </div>

      <button class="btn btn-primary" type="submit" [disabled]="loginForm.invalid">Log me in!</button>
    </form>
  </div>
</div>