<div class="text-center" style="margin-top: 50px">
    <h1>Ponyracer <small>Always a pleasure to bet on ponies</small></h1>
</div>
<div class="text-center" *ngIf="!user; else loggedIn">
    <a class="btn btn-large btn-primary mr-2" routerLink="/users/login">Login</a>
    <a class="btn btn-large btn-primary" routerLink="/users/register">Register</a>
</div>
<ng-template #loggedIn>
    <div class="text-center">
      <a class="btn btn-large btn-primary" routerLink="/races">Races</a>
    </div>
</ng-template>

    <!--  <div class="text-center"> -->
    <!-- insert the link with the routerLink here -->
    <!-- <a href="" [routerLink]="['/races', race.id, 'ponies', pony.id]">See pony</a> -->
    <!--<p>
    <a class="btn btn-large btn-primary" href="" routerLink="/races" routerLinkActive #route="routerLinkActive"><strong>Courses</strong>{{ route.isActive ? '' : '' }}</a>
    &nbsp;
    <a class="btn btn-large btn-primary" href="" routerLink="/bet" routerLinkActive #route="routerLinkActive" *ngIf="user"><strong>Bet</strong>{{ route.isActive ? '' : '' }}</a>
    &nbsp;    
    <a class="btn btn-large btn-primary" href="" routerLink="/login" routerLinkActive #route="routerLinkActive" *ngIf="!user" ><strong>Login</strong>{{ route.isActive ? '' : '' }}</a>
    &nbsp;
    <a class="btn btn-large btn-primary" href="" routerLink="/register" routerLinkActive #route="routerLinkActive" *ngIf="!user" ><strong>Inscription</strong>{{ route.isActive ? '' : '' }}</a>   
    </p> -->
